REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_auth_domain
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_storage_bucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id
REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id

# URL de conexión a la base de datos PostgreSQL
DATABASE_URL="postgresql://postgres:129408@localhost:5432/autoplancam_dev"
# URL base de la App
BETTER_AUTH_URL=http://localhost:3000 # Base URL de la app
NEXT_PUBLIC_APP_URL=http://localhost:3000
# Firma de los tokens de autenticación
BETTER_AUTH_SECRET=xUxjh2WjCrM9SyKwDRsHZTdiKFqDvUE5